[metadata]
name = boat

[options]
python_requires = >=3.6
packages = find:
include_package_data=True
zip_safe=False

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = boat
multi_line_output = 3

[mypy]
ignore_missing_imports = True
